spring.application.name=Adawardrobe
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

imagekit.publicKey=${IMAGEKIT_PUBLIC_KEY}
imagekit.privateKey=${IMAGEKIT_PRIVATE_KEY}
imagekit.urlEndpoint=${IMAGEKIT_URL_ENDPOINT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:migrations

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.mvc.contentnegotiation.favor-path-extension=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

debug=true